.front-section{
	padding:9em 10%;
}

.landing{
	height:100vh;
	display: flex;

	&__left{
		background-color: $primary;
		color:#ebebeb;
		position: relative;

		width:100vw;
	}

	&__right{
		max-width: 50vw;
		height:100vh;
		object-fit: cover;
		display:none;
	}

	@include tablet{
		&__left{
			width:50vw;
		}

		&__right{
			display:block;
		}
	}
}

.left{
	&__content{
		left:10%;
		width:80%;
		position: absolute;
		top:50%;
		transform:translateY(-50%);
	}
}

.front-speakers{
	display:grid;
	grid-template-columns: repeat(auto-fit, 250px);
	grid-gap: 4em;

	justify-content: center;
}


.front{
	&__heading{
		margin-bottom: 5rem;
	}
}

.statistics{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 4em 3em;
	text-align: center;

	background-color: $primary;
	color:#ebebeb;

	@include phone{
		grid-template-columns: 1fr 1fr;
	}
}

.events{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 5em 3em;

	@include tablet{
		grid-template-columns: 1fr 1fr;
	}

}


.stat{
	&__num{
		font-size:5.5rem;
	}
}